# android-storage-emulator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/flutter/plugins/firebase/tests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/flutter/plugins/firebase/tests/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/flutter/plugins/firebase/tests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
